<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <!-- all the selections -->
     <div class="selections">
        <button class="selection">✊</button>
        <button class="selection">🖐</button>
        <button class="selection">✌️</button>
        

       
     </div>
     <!-- Results in  -->
     <div class="results">
        <div>YOU
            <span class="result-score">0</span>
        </div>
       <div>Computer
        <span class="result-score">0</span>
       </div>

     </div>
    <script src="index.js"></script>

</body>
</html>